<!DOCTYPE html>
<html>
    <head>
        <title>IN BANK</title>
        <style>
            table, tr, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            ul{
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }
            ul li{
                    display: inline-block;
            }
            ul li a{
                    text-decoration: none;
                    color:brown;
                    padding: 5px 20px;
                    border: 1px solid black transparent;
                    transition: 0.6s ease;
            }
            ul li a:hover{
                          background-color:red;
                          color: black;
            }
            table{ width: 100%;}
            th{ height: 50px;}
            td{ height: 40px;}
            th{
                background-color: indianred;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main">
            </div>
            <ul>
                <li class="#"><a href="file:///C:/Users/Prinsi/Desktop/New%20folder/index.html">Home</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <div class="title">
                <h1>TRANSFER MONEY</h1>
            </div>
        </header>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Balance</th>
                <th>Operation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>mohanmittal@gmail.com</td>
                <td>2250</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mansi</td>
                <td>mansipuri@gmail.com</td>
                <td>1000</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer1.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yash</td>
                <td>yashprajapati@gmail.com</td>
                <td>1508</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer2.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aakash</td>
                <td>aakashmittal@gmail.com</td>
                <td>5000</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer3.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nithyam</td>
                <td>nithyamsharma@gmail.com</td>
                <td>2000</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer4.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sakshi</td>
                <td>sakshijaiswal@gmail.com</td>
                <td>2611</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer5.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Giriraj</td>
                <td>Girirajoswal@gmail.com</td>
                <td>32000</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer6.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Abdul</td>
                <td>abdulmateen@gmail.com</td>
                <td>500</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer7.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Aniket</td>
                <td>aniketchate@gmail.com</td>
                <td>25348</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer8.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
                <tr>
                <td>10</td>
                <td>Jordan</td>
                <td>jordan@gmail.com</td>
                <td>9990</td>
                <td>
                    <a href="file:///C:/Users/Prinsi/Desktop/New%20folder%20(2)/transfer9.html">
                        <button type="button" class="btn">TRANSFER</button>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>